@import "syntax-variables";

.indent-guide-improved {
  width: 1px;
  z-index: 100;
  position: absolute;
}

.indent-guide-improved.indent-guide-stack {
  background-color: lighten(@syntax-background-color, 5%);
}

.indent-guide-improved.indent-guide-stack.indent-guide-active {
  background-color: lighten(@syntax-background-color, 15%);
}
